PORT = 5000
MONGO_URI = mongodb+srv://alperen:<password>@cluster0.0f5sdey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN= ondortonucelma #güvenlik token'ı, istediğim değerleri girebiliyorum
